<html>
    <head>
        <title> Case Study Between Google Lens VS MobileNet</title>
    </head>
    <body>
        <ol>
            <div class="test_image_and_result col-xs-12">
                
                <li class="col-sm-4 col-xs-12">
                    <b>Test Image - </b>
                    <img src="donut.jpg" class="img-responsive">
                </li>
                
                <h5 class="col-sm-4 col-xs-12">
                    Output on <b>GOOGLE LENS</b> - Donut
                    <span> </span>
                </h5>

                <h5 class="col-sm-4 col-xs-12">
                    Output on<b>MOBILENET</b> - Circle
                    <span> </span>
                </h5>
                <div class="mini_result" class="col-xs-12">
                    <h4>Results - Google Lens is more accurate than MobileNet.</h4>
                    <hr>
                    <h4></h4>
                </div>
            
            </div>

            <div class="test_image_and_result col-xs-12">
                
                <li class="col-sm-4 col-xs-12">
                    <b>Test Image - </b>
                    <img src="eraser.jpg" class="img-responsive">
                </li>
                
                <h5 class="col-sm-4 col-xs-12">
                    Output on <b>GOOGLE LENS</b> - Eraser
                    <span> </span>
                </h5>

                <h5 class="col-sm-4 col-xs-12">
                    Output on<b>MOBILENET</b> - Eraser
                    <span> </span>
                </h5>
                <div class="mini_result" class="col-xs-12">
                    <h4>Results - Both outputs show the same result</h4>
                    <hr>
                    <h4></h4>
                </div>
            
            </div>

            <div class="test_image_and_result col-xs-12">
                
                <li class="col-sm-4 col-xs-12">
                    <b>Test Image - </b>
                    <img src="Flip-Phone.jpg" class="img-responsive">
                </li>
                
                <h5 class="col-sm-4 col-xs-12">
                    Output on <b>GOOGLE LENS</b> - Samsung Flip-Phone
                    <span> </span>
                </h5>

                <h5 class="col-sm-4 col-xs-12">
                    Output on<b>MOBILENET</b> - Metal
                    <span> </span>
                </h5>
                <div class="mini_result" class="col-xs-12">
                    <h4>Results - Google Lens is more accurate than MobileNet</h4>
                    <hr>
                    <h4></h4>
                </div>
            
            </div>

            <div class="test_image_and_result col-xs-12">
                
                <li class="col-sm-4 col-xs-12">
                    <b>Test Image - </b>
                    <img src="headphones.jpg" class="img-responsive">
                </li>
                
                <h5 class="col-sm-4 col-xs-12">
                    Output on <b>GOOGLE LENS</b> - Headphones
                    <span> </span>
                </h5>

                <h5 class="col-sm-4 col-xs-12">
                    Output on<b>MOBILENET</b> - Headphones
                    <span> </span>
                </h5>
                <div class="mini_result" class="col-xs-12">
                    <h4>Results - Both outputs show the same result</h4>
                    <hr>
                    <h4></h4>
                </div>
            
            </div>

            <div class="test_image_and_result col-xs-12">
                
                <li class="col-sm-4 col-xs-12">
                    <b>Test Image - </b>
                    <img src="keychain.jpg" class="img-responsive">
                </li>
                
                <h5 class="col-sm-4 col-xs-12">
                    Output on <b>GOOGLE LENS</b> - Keychain
                    <span> </span>
                </h5>

                <h5 class="col-sm-4 col-xs-12">
                    Output on<b>MOBILENET</b> - Chain
                    <span> </span>
                </h5>
                <div class="mini_result" class="col-xs-12">
                    <h4>Results - Google Lens is more accurate than MobileNet</h4>
                    <hr>
                    <h4></h4>
                </div>
            
            </div>

            <div class="test_image_and_result col-xs-12">
                
                <li class="col-sm-4 col-xs-12">
                    <b>Test Image - </b>
                    <img src="lipbalm.jpg" class="img-responsive">
                </li>
                
                <h5 class="col-sm-4 col-xs-12">
                    Output on <b>GOOGLE LENS</b> - EOS Lipbalm
                    <span> </span>
                </h5>

                <h5 class="col-sm-4 col-xs-12">
                    Output on<b>MOBILENET</b> - Lipbalm
                    <span> </span>
                </h5>
                <div class="mini_result" class="col-xs-12">
                    <h4>Results - Both outputs have the same result</h4>
                    <hr>
                    <h4></h4>
                </div>
            
            </div>

            <div class="test_image_and_result col-xs-12">
                
                <li class="col-sm-4 col-xs-12">
                    <b>Test Image - </b>
                    <img src="notecards.jpg" class="img-responsive">
                </li>
                
                <h5 class="col-sm-4 col-xs-12">
                    Output on <b>GOOGLE LENS</b> - Notecards
                    <span> </span>
                </h5>

                <h5 class="col-sm-4 col-xs-12">
                    Output on<b>MOBILENET</b> - Notecards
                    <span> </span>
                </h5>
                <div class="mini_result" class="col-xs-12">
                    <h4>Results - Both outputs show the same result</h4>
                    <hr>
                    <h4></h4>
                </div>
            
            </div>

            <div class="test_image_and_result col-xs-12">
                
                <li class="col-sm-4 col-xs-12">
                    <b>Test Image - </b>
                    <img src="pen.jpg" class="img-responsive">
                </li>
                
                <h5 class="col-sm-4 col-xs-12">
                    Output on <b>GOOGLE LENS</b> - Gel Pen
                    <span> </span>
                </h5>

                <h5 class="col-sm-4 col-xs-12">
                    Output on<b>MOBILENET</b> - Pen
                    <span> </span>
                </h5>
                <div class="mini_result" class="col-xs-12">
                    <h4>Results - Both outputs show the same result</h4>
                    <hr>
                    <h4></h4>
                </div>
            
            </div>

            <div class="test_image_and_result col-xs-12">
                
                <li class="col-sm-4 col-xs-12">
                    <b>Test Image - </b>
                    <img src="pencil case.jpg" class="img-responsive">
                </li>
                
                <h5 class="col-sm-4 col-xs-12">
                    Output on <b>GOOGLE LENS</b> - Multi-Purpose Pencil Box
                    <span> </span>
                </h5>

                <h5 class="col-sm-4 col-xs-12">
                    Output on<b>MOBILENET</b> - Storage Box
                    <span> </span>
                </h5>
                <div class="mini_result" class="col-xs-12">
                    <h4>Results - Google Lens is more accurate than MobileNet</h4>
                    <hr>
                    <h4></h4>
                </div>
            
            </div>

            <div class="test_image_and_result col-xs-12">
                
                <li class="col-sm-4 col-xs-12">
                    <b>Test Image - </b>
                    <img src="pencil.jpg" class="img-responsive">
                </li>
                
                <h5 class="col-sm-4 col-xs-12">
                    Output on <b>GOOGLE LENS</b> - Woodcase Pencil
                    <span> </span>
                </h5>

                <h5 class="col-sm-4 col-xs-12">
                    Output on<b>MOBILENET</b> - Pencil
                    <span> </span>
                </h5>
                <div class="mini_result" class="col-xs-12">
                    <h4>Results - Both outpus show the same results</h4>
                    <hr>
                    <h4></h4>
                </div>
            
            </div>
        </ol>
    </body>
</html>